3939: def setup_report_tab(self):
3940: """Setup the report tab with same structure as monthly aggregation"""
3941: # Display frame for aggregated data
3942: display_frame = ttk.LabelFrame(self.tab_reports, text="년별 집계 (현장별 데이터 자동 집계)")
3943: display_frame.pack(expand=True, fill='both', padx=10, pady=10)
3944: 
3945: # Filter controls
3946: filter_frame = ttk.Frame(display_frame)
3947: filter_frame.pack(fill='x', padx=5, pady=5)
3948: 
3949: ttk.Label(filter_frame, text="연도:").pack(side='left', padx=5)
3950: current_year = datetime.datetime.now().year
3951: year_values = ['전체'] + [str(y) for y in range(max(2024, current_year-1), current_year + 3)]
3952: self.cb_report_filter_year = ttk.Combobox(filter_frame, values=year_values, width=10)
3953: self.cb_report_filter_year.pack(side='left', padx=5)
3954: self.cb_report_filter_year.set(str(current_year))
3955: 
3956: ttk.Label(filter_frame, text="월:").pack(side='left', padx=5)
3957: current_month = datetime.datetime.now().month
3958: self.cb_report_filter_month = ttk.Combobox(filter_frame, values=['전체'] + [str(m) for m in range(1, 13)], width=10)
3959: self.cb_report_filter_month.pack(side='left', padx=5)
3960: self.cb_report_filter_month.set(str(current_month))
3961: 
3962: ttk.Label(filter_frame, text="현장:").pack(side='left', padx=5)
3963: self.cb_report_filter_site = ttk.Combobox(filter_frame, width=15)
3964: self.cb_report_filter_site.pack(side='left', padx=5)
3965: self.cb_report_filter_site.set('전체')
3966: 
3967: ttk.Label(filter_frame, text="품목명:").pack(side='left', padx=5)
3968: self.cb_report_filter_material = ttk.Combobox(filter_frame, width=25)
3969: self.cb_report_filter_material.pack(side='left', padx=5)
3970: self.cb_report_filter_material.set('전체')
3971: 
3972: btn_filter = ttk.Button(filter_frame, text="조회", command=self.update_report_view)
3973: btn_filter.pack(side='left', padx=10)
3974: 
3975: btn_export = ttk.Button(filter_frame, text="엑셀 내보내기", command=self.export_report_to_excel)
3976: btn_export.pack(side='left', padx=5)
3977: 
3978: # Treeview for report data
3979: tree_frame = ttk.Frame(display_frame)
3980: tree_frame.pack(expand=True, fill='both', padx=5, pady=5)
3981: 
3982: # Scrollbars
3983: vsb = ttk.Scrollbar(tree_frame, orient="vertical")
3984: hsb = ttk.Scrollbar(tree_frame, orient="horizontal")
3985: 
3986: # Treeview with columns including worker, work time, and OT fields (Matching Monthly Aggregation)
3987: columns = ('연도', '월', '현장', '작업자', '작업시간', 'OT1', 'OT2', 'OT3', 'OT4', 'OT5', 'OT6', 'OT7', 'OT8', 'OT9', 'OT10',
3988: '검사량', '단가', '출장비', '일식', '검사비', '품목명', '필름매수', '센터미스', '농도', '마킹미스', '필름마크',
3989: '취급부주의', '고객불만', '기타', 'RTK총계', '형광자분', '흑색자분', '백색페인트', '침투제', '세척제', '현상제', '형광침투제', '비고')
3990: self.report_tree = ttk.Treeview(tree_frame, columns=columns, show='headings',
3991: yscrollcommand=vsb.set, xscrollcommand=hsb.set)
3992: 
3993: vsb.config(command=self.report_tree.yview)
3994: hsb.config(command=self.report_tree.xview)
3995: 
3996: # Column configuration match Monthly Aggregation
3997: col_widths = {
3998: '연도': 90, '월': 70, '현장': 140, '작업자': 100, '작업시간': 80,
3999: 'OT1': 100, 'OT2': 100, 'OT3': 100, 'OT4': 100, 'OT5': 100,
4000: 'OT6': 100, 'OT7': 100, 'OT8': 100, 'OT9': 100, 'OT10': 100,
4001: '검사량': 110, '단가': 110, '출장비': 110, '일식': 110, '검사비': 110,
4002: '품목명': 220, '필름매수': 110, '센터미스': 80, '농도': 80, '마킹미스': 80,
4003: '필름마크': 80, '취급부주의': 80, '고객불만': 80, '기타': 80, 'RTK총계': 80,
4004: '형광자분': 90, '흑색자분': 90, '백색페인트': 90, '침투제': 90, '세척제': 90,
4005: '현상제': 90, '형광침투제': 90, '비고': 220
4006: }
4007: 
4008: for col in columns:
4009: width = col_widths.get(col, 100)
4010: self.report_tree.column(col, width=width, anchor='center')
4011: self.report_tree.heading(col, text=col, command=lambda c=col: self.treeview_sort_column(self.report_tree, c, False))
4012: 
4013: # Grid layout
4014: self.report_tree.grid(row=0, column=0, sticky='nsew')
4015: vsb.grid(row=0, column=1, sticky='ns')
4016: hsb.grid(row=1, column=0, sticky='ew')
4017: 
4018: tree_frame.grid_rowconfigure(0, weight=1)
4019: tree_frame.grid_columnconfigure(0, weight=1)
4020: 
4021: # [NEW] Auto-save column widths when user resizes columns
4022: self.report_tree.bind('<ButtonRelease-1>', lambda e: self.save_tab_config())
4023: 
4024: # Initial view update
4025: self.update_report_view()
4026: 
4027: 
4028: def update_report_view(self):
4029: """Update the report treeview with aggregated data from daily usage (same logic as monthly tab)"""
4030: # Clear current view
4031: for item in self.report_tree.get_children():
4032: self.report_tree.delete(item)
4033: 
4034: # Get filter values
4035: filter_year = self.cb_report_filter_year.get() if hasattr(self, 'cb_report_filter_year') else '전체'
4036: filter_month = self.cb_report_filter_month.get() if hasattr(self, 'cb_report_filter_month') else '전체'
4037: filter_site = self.cb_report_filter_site.get() if hasattr(self, 'cb_report_filter_site') else '전체'
4038: filter_material = self.cb_report_filter_material.get() if hasattr(self, 'cb_report_filter_material') else '전체'
4039: 
4040: # Return if daily usage data is empty
4041: if self.daily_usage_df.empty:
4042: return
4043: 
4044: # Create a copy of daily usage data and extract year/month from Date column
4045: df = self.daily_usage_df.copy()
4046: df['Year'] = pd.to_datetime(df['Date']).dt.year
4047: df['Month'] = pd.to_datetime(df['Date']).dt.month
4048: 
4049: # Apply filters
4050: if filter_year != '전체':
4051: df = df[df['Year'] == int(filter_year)]
4052: 
4053: if filter_month != '전체':
4054: df = df[df['Month'] == int(filter_month)]
4055: 
4056: if filter_site != '전체':
4057: df = df[df['Site'] == filter_site]
4058: 
4059: # Populate site filter options from data
4060: if hasattr(self, 'cb_report_filter_site'):
4061: unique_sites = ['전체'] + sorted(self.daily_usage_df['Site'].dropna().unique().tolist())
4062: self.cb_report_filter_site['values'] = unique_sites
4063: if not self.cb_report_filter_site.get():
4064: self.cb_report_filter_site.set('전체')
4065: 
4066: # Populate material filter options from data
4067: if hasattr(self, 'cb_report_filter_material'):
4068: # Get unique material names from materials_df based on MaterialIDs in daily_usage_df
4069: # Note: MaterialID column name itself might have spaces in self.daily_usage_df
4070: m_id_col = 'MaterialID' if 'MaterialID' in self.daily_usage_df.columns else 'MaterialID'
4071: unique_mat_ids = self.daily_usage_df[m_id_col].dropna().unique()
4072: material_names = []
4073: for mat_id in unique_mat_ids:
4074: mat_row = self.materials_df[self.materials_df['MaterialID'] == mat_id]
4075: if not mat_row.empty:
4076: material_names.append(mat_row.iloc[0]['품목명'])
4077: unique_materials = ['전체'] + sorted(set(material_names))
4078: self.cb_report_filter_material['values'] = unique_materials
4079: if not self.cb_report_filter_material.get():
4080: self.cb_report_filter_material.set('전체')
4081: 
4082: # Prepare aggregation dictionary for all numeric fields
4083: agg_dict = {'Usage': 'sum'}
4084: 
4085: # Helper for joining workers - clean internal spaces to avoid "11시간" vs "11 시간" mismatch
