FILE: Material_Inventory.xlsx | SHEET: Transactions | COL: Date | RANGE: 2026-04-14 17:16:26.153000 TO 2026-04-14 17:16:26.153000
FILE: Material_Inventory.xlsx | SHEET: DailyUsage | COL: Date | RANGE: 2026-04-14 00:00:00 TO 2026-04-14 00:00:00
FILE: Material_Inventory.xlsx | SHEET: DailyUsage | COL: EntryTime | RANGE: 2026-04-13 17:25:36.345000 TO 2026-04-14 17:16:26.154000
FILE: PMI_Export_20260312_132114.xlsx | SHEET: PMI_Preview | COL: 날짜 | RANGE: 2026-02-06 00:00:00 TO 2026-03-04 00:00:00
FILE: PMI_Export_20260325_202047.xlsx | SHEET: PMI_Preview | COL: 날짜 | RANGE: 2026-02-04 00:00:00 TO 2026-03-06 00:00:00
FILE: Material_Inventory.xlsx | SHEET: Transactions | COL: Date | RANGE: 2025-05-07 00:00:00 TO 2026-04-24 15:34:09.035000
FILE: Material_Inventory.xlsx | SHEET: DailyUsage | COL: Date | RANGE: 2025-05-07 00:00:00 TO 2026-04-24 00:00:00
FILE: Material_Inventory.xlsx | SHEET: DailyUsage | COL: EntryTime | RANGE: 2026-04-24 08:37:54.847000 TO 2026-04-24 15:25:59.812000
FILE: Material_Inventory.xlsx | SHEET: DailyUsage | COL: 날짜 | RANGE: 2026-04-23 00:00:00 TO 2026-04-23 00:00:00
FILE: 롯데-260320.xls | SHEET: Sheet1 | COL: Time | RANGE: 2026-03-20 09:30:00 TO 2026-03-20 09:35:00
FILE: 롯데-260320.xls | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: 롯데PMI 26.03.13.xls | SHEET: Sheet1 | COL: Time | RANGE: 2026-03-13 13:30:00 TO 2026-03-13 14:11:00
FILE: 롯데PMI 26.03.13.xls | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: 롯데건설 PMI 26.02.26.xlsx | SHEET: Sheet1 | COL: Time | RANGE: 2026-02-13 14:19:00 TO 2026-02-26 16:16:00
FILE: 롯데건설 PMI 26.02.26.xlsx | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: 롯데PMI 26.03.03.xls | SHEET: Sheet1 | COL: Time | RANGE: 2026-03-03 09:41:00 TO 2026-03-03 09:47:00
FILE: 롯데PMI 26.03.03.xls | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: 롯데 PMI 26.03.06.xls | SHEET: Sheet1 | COL: Time | RANGE: 2026-03-06 09:35:00 TO 2026-03-06 15:22:00
FILE: 롯데 PMI 26.03.06.xls | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: K1-JHC-760-HCS1-001-1.xlsx | SHEET: PMI_Preview | COL: 날짜 | RANGE: 2026-02-04 00:00:00 TO 2026-03-06 00:00:00
FILE: K1-JHC-760-HCS1-001-2.xlsx | SHEET: PMI_Preview | COL: 날짜 | RANGE: 2026-02-04 00:00:00 TO 2026-03-06 00:00:00
FILE: K1-JHC-760-HCS1-001-4.xlsx | SHEET: PMI_Preview | COL: 날짜 | RANGE: 2026-02-04 00:00:00 TO 2026-03-06 00:00:00
FILE: K1-JHC-760-HCS1-001.xlsx | SHEET: PMI_Preview | COL: 날짜 | RANGE: 2026-02-04 00:00:00 TO 2026-03-06 00:00:00
FILE: K1-JHC-760-HCS1-006.xlsx | SHEET: PMI_Preview | COL: 날짜 | RANGE: 2026-03-04 00:00:00 TO 2026-03-04 00:00:00
FILE: 롯데건설PMI260204.xls | SHEET: Sheet1 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-04 16:01:00
FILE: 롯데건설PMI260204.xls | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206.xlsx | SHEET: Sheet1 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206.xlsx | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_001 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_001 | COL: Shape Time | RANGE: 1970-01-01 00:00:00 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_002 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_002 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_003 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_003 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_004 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_004 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_005 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_005 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_006 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_006 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_007 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_007 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_008 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_008 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_009 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_009 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_010 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_010 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_011 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_011 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_012 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_012 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_013 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_013 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_014 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_014 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_015 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_015 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_016 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_016 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_017 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_017 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_018 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_018 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_019 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_019 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_020 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143433.xlsx | SHEET: Sheet1_020 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_001 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_001 | COL: Shape Time | RANGE: 1970-01-01 00:00:00 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_002 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_002 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_003 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_003 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_004 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_004 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_005 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_005 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_006 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_006 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_007 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_007 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_008 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_008 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_009 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_009 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_010 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_010 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_011 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_011 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_012 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_012 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_013 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_013 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_014 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_014 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_015 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_015 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_016 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_016 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_017 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_017 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_018 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_018 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_019 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_019 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000014 TO 1970-01-01 00:00:00.000000020
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_020 | COL: Time | RANGE: 2026-02-03 14:13:00 TO 2026-02-06 11:04:00
FILE: 롯데260206_Unified_20260308_143457.xlsx | SHEET: Sheet1_020 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000015 TO 1970-01-01 00:00:00.000000020
FILE: 롯데PMI 26.02.27.xlsx | SHEET: Sheet1 | COL: Time | RANGE: 2026-02-27 10:02:00 TO 2026-02-27 13:29:00
FILE: 롯데PMI 26.02.27.xlsx | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: 롯데PMI 26.03.03.xls | SHEET: Sheet1 | COL: Time | RANGE: 2026-03-03 09:41:00 TO 2026-03-03 09:47:00
FILE: 롯데PMI 26.03.03.xls | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: 롯데PMI 26.03.04.xls | SHEET: Sheet1 | COL: Time | RANGE: 2026-03-04 13:16:00 TO 2026-03-04 14:38:00
FILE: 롯데PMI 26.03.04.xls | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: 롯데PMI 26.03.05.xls | SHEET: Sheet1 | COL: Time | RANGE: 2026-03-05 09:45:00 TO 2026-03-05 14:52:00
FILE: 롯데PMI 26.03.05.xls | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: 롯데 PMI 26.03.06.xls | SHEET: Sheet1 | COL: Time | RANGE: 2026-03-06 09:35:00 TO 2026-03-06 15:22:00
FILE: 롯데 PMI 26.03.06.xls | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
FILE: 2026.03.27 롯데 pmi.xls | SHEET: Sheet1 | COL: Time | RANGE: 2026-03-27 10:08:00 TO 2026-03-27 11:16:00
FILE: 롯데 260409.xls | SHEET: Sheet1 | COL: Time | RANGE: 2026-04-09 10:15:00 TO 2026-04-09 10:28:00
FILE: 롯데 260409.xls | SHEET: Sheet1 | COL: Shape Time | RANGE: 1970-01-01 00:00:00.000000020 TO 1970-01-01 00:00:00.000000020
